[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
TRACE V(C1:2)
TRACE V(V1:+)
BEGIN LABEL
TYPE TEXT
TEXT (37.489m,10.000)
STARTX 0.0410400000000821
STARTY 9.53333333333333
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (20.887m,9.998)
STARTX 0.0246400000000493
STARTY 9.53333333333333
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (3.9711m,9.973)
STARTX 0.00784000000001567
STARTY 9.53333333333333
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (35.333m,7.7696)
STARTX 0.0326400000000653
STARTY 7.23333333333333
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (19.058m,7.7613)
STARTX 0.0156400000000313
STARTY 7.36666666666667
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (37.489m,9.3868)
STARTX 0.0332400000000665
STARTY 8.76666666666667
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (21.074m,9.3177)
STARTX 0.0167600000000335
STARTY 8.96666666666667
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (4.5859m,9.3194)
STARTX 0.00624000000001248
STARTY 8.5
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
