[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 0.0191054057403564
CURSOR_Y 7.75309181213379
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 9.6e-006
CURSOR_Y 5.2118600990525e-008
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
TRACE V(C1:2)
TRACE V(V1:+)
BEGIN LABEL
TYPE CURSPT
STARTX 0.0191054057403564
STARTY 7.75309181213379
ENDX 0.0203200000000406
ENDY 8.53333333333333
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (19.105m,7.7531)
STARTX 0.0203200000000406
STARTY 8.76666666666667
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.0376830729766846
STARTY 9.31960201263428
ENDX 0.0388800000000778
ENDY 8.56666666666667
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (37.683m,9.3196)
STARTX 0.0388800000000778
STARTY 8.33333333333333
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.0209917094512939
STARTY 9.31674575805664
ENDX 0.0222000000000444
ENDY 8.56666666666667
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (20.992m,9.3168)
STARTX 0.0222000000000444
STARTY 8.33333333333333
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.00458726609191895
STARTY 9.31938457489014
ENDX 0.00580000000001159
ENDY 8.56666666666667
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (4.5873m,9.3194)
STARTX 0.00580000000001159
STARTY 8.33333333333333
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
