[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT W
TRACE (RMS(V(R1:2) * I(R1)))
BEGIN LABEL
TYPE CURSPT
STARTX 0.280716761198043
STARTY 2.28099609623603
ENDX 0.305882352941788
ENDY 2.1921568627451
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (280.717m,2.2810)
STARTX 0.305882352941788
STARTY 2.16470588235294
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
