#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[brazil]{babel}    % dá suporte para os termos na língua portuguesa do Brasil
\usepackage{url}
\usepackage{textcomp}
\usepackage[table]{xcolor}
\usepackage{array}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage{amsmath} 
\usepackage{wrapfig}
\numberwithin{table}{section}
\numberwithin{figure}{section}
\usepackage{color}
\usepackage{indentfirst}
\usepackage{multicol}
\usepackage{listings}
\usepackage{bbding}
 \usepackage{courier}
 \lstset{
         basicstyle=\scriptsize \ttfamily, 
         numbers=left,               
         numberstyle=\tiny,         
         %stepnumber=2,              
         numbersep=5pt,             
         tabsize=2,                  
         extendedchars=true,  
         breaklines=true,       
         keywordstyle=\color{blue},
         frame=b,         
         stringstyle=\color{green}\ttfamily, 
         showspaces=false,          
         showtabs=false,             
         xleftmargin=5pt,
         framexleftmargin=5pt,
         framexrightmargin=1pt,
         framexbottommargin=1pt,
         language=VHDL,
     %    fontadjust,
         %backgroundcolor=\color{lightgray},
         showstringspaces=false              
  }
 \lstloadlanguages{VHDL
 }
  \usepackage{caption}
\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFont{green}{\color{green}}
\DeclareCaptionFormat{listing}{\colorbox[cmyk]{0.43, 0.35, 0.35,0.01}{\parbox{\textwidth}{\hspace{15pt}#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white, singlelinecheck=false, margin=0pt, font={bf,footnotesize}}

% dá suporte para os termos na língua portuguesa do Brasil
% Lê a codificação de fonte T1 (font encoding default é 0T1).
\usepackage{ae}\usepackage{aecompl}\usepackage{pslatex}\usepackage{epsfig}\renewcommand{\sfdefault}{lmss}\renewcommand{\ttdefault}{lmtt}\usepackage[table]{xcolor}\usepackage{array}\usepackage{longtable}\usepackage{wrapfig}\numberwithin{table}{section}\numberwithin{figure}{section}\@ifundefined{definecolor}
 {\usepackage{color}}{}



\newcommand*{\titleTMB}{\begingroup
\centering
\settowidth{\unitlength}{\LARGE EE 530}
\vspace*{\baselineskip}
{\large\scshape EE530 }\\[\baselineskip]
\rule{11.0cm}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt}
\rule{11.0cm}{0.4pt}\\[\baselineskip]
{\LARGE Quarto exercício prático }\\[0.2\baselineskip]
{\LARGE de eletrônica básica}\\[0.2\baselineskip]
{\itshape Primeiro Semestre de 2010}\\[0.2\baselineskip]
\rule{11.0cm}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt}
\rule{11.0cm}{1.6pt}\\[\baselineskip]
{\large\scshape Professor: Celso}\par
\vfill
{\normalsize   \scshape 

\begin{center}
\begin{tabular}{  l  l  p{5cm} }
Tiago Chedraoui Silva      & RA: 082941\\ 
\end{tabular}
\end{center}

\itshape \today }\\[\baselineskip]
\vspace{3.2pt}
\endgroup}
\end_preamble
\use_default_options false
\language brazilian
\inputencoding auto
\font_roman ae
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement H
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_amsmath 2
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 3cm
\rightmargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{titlepage}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
titleTMB
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\end_inset

 
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
\paragraph_spacing single
Amplificador diferencial com TJB
\end_layout

\begin_layout Standard
Projetando o circuito da figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Circuito1"

\end_inset

, um amplificador diferencial,cujo alguns parâmetros são : 
\end_layout

\begin_layout Itemize
VCC =10 V
\end_layout

\begin_layout Itemize
I1 = 1.941mA
\end_layout

\begin_layout Itemize
V5 = 10mV com frequência de 1kHz 
\end_layout

\begin_layout Standard
Obtemos da análise do circuito que:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $VCC-VC1=\frac{R1*I1}{2}$
\end_inset

 
\end_layout

\begin_layout Standard
Para que a tensão no coletor fique por volta de 5V, ou seja, VC1 = VC2 =
 5V:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $R1=R2=5152\,\Omega$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Q1/circuito.pdf
	lyxscale 30
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Configuração do par diferencial TBJ 
\begin_inset CommandInset label
LatexCommand label
name "fig:Circuito1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Posteriormente realizamos uma análise de polarização, a partir da qual confirmam
os nossa tensão 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pol_vol"

\end_inset

 e correntes 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pol_cur"

\end_inset

 teóricas com as práticas.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align left
\begin_inset Graphics
	filename Q1/Pol_corrente.pdf
	lyxscale 20
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Análise de polarização - Corrente
\begin_inset CommandInset label
LatexCommand label
name "fig:pol_cur"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Q1/Pol_Voltagem.pdf
	lyxscale 20
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Análise de polarização - Voltagem
\begin_inset CommandInset label
LatexCommand label
name "fig:pol_vol"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
De modo a obter o ganho diferencial e não diferencial devemos calcular o
 valor da transcondutância de Q1 e Q2.
\end_layout

\begin_layout Standard
\align center
Sendo 
\begin_inset Formula $r_{e}=$
\end_inset


\begin_inset Formula $\frac{V_{T}}{I_{C}}=\frac{1}{g_{m}}$
\end_inset

, temos 
\begin_inset Formula $r_{e}=25,76\Omega$
\end_inset

 e 
\begin_inset Formula $g_{m}=\frac{0,0039}{\Omega}$
\end_inset

 
\end_layout

\begin_layout Standard
Sabemos que o ganho diferencial é dado por:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
A_{d}=\frac{v_{od}}{v_{ed}}=-g_{m}R_{C}\]

\end_inset


\end_layout

\begin_layout Standard
Logo, 
\begin_inset Formula $A_{d}=-200$
\end_inset


\end_layout

\begin_layout Standard
O ganho de modo comum é dado por 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
A_{c}=\frac{v_{oc}}{v_{ec}}=-\frac{g_{m}R_{C}}{2}\]

\end_inset


\end_layout

\begin_layout Standard
Logo, 
\begin_inset Formula $A_{c}=-100$
\end_inset


\end_layout

\begin_layout Standard
De acordo com a figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Análise-de-transitório"

\end_inset

nosso pico de máximo vale 5,9V e o de mínimo 4,1V.
\end_layout

\begin_layout Standard
`Pela teroria:
\end_layout

\begin_layout Standard
\align center

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\begin_inset Formula $A_{d}*v_{ed}=v_{od}$
\end_inset

,
\begin_inset Formula $v_{od}=-200*5m=-1V$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
Logo é esperado é:
\end_layout

\begin_layout Standard
\align center

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\begin_inset Formula $V_{c1}=V_{CC}-I_{C}R_{C}+v_{od}=4V$
\end_inset

 e 
\begin_inset Formula $V_{c1}=V_{CC}-I_{C}R_{C}-v_{od}=6V$
\end_inset

.
\end_layout

\begin_layout Standard
O que se aproxima do gráfico.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Q1/transient.pdf
	lyxscale 30
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Análise de transitório 
\begin_inset CommandInset label
LatexCommand label
name "fig:Análise-de-transitório"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Os níveis de saturação práticos foram próximos 10 V e 0 V, o que equivale
 ao teórico, já que 
\begin_inset Formula $V_{CC}=10V$
\end_inset

 .
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Q1/transient_1v.pdf
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Análise transitório - amplitude de V5 igual a 1V
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Q1/Acsweep.pdf
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Função de transferência
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Examinando a saída do circuito, encontramos:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting[label=txt:output,caption=Output]{Q1/output.txt}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nossos dados teóricos eram:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $g_{m}=\frac{0,0039}{\Omega}$
\end_inset

 e 
\begin_inset Formula $r_{\pi}=6592$
\end_inset

 
\end_layout

\begin_layout Standard
O primeiro ficou próximo ao teórico, já o segundo ficou com um valor bem
 maior, aproximadamente 40% a mais que o teórico.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Section
Estágio de saída classe B
\end_layout

\begin_layout Standard
Uma função importante do estágio de saída de um amplificador é fazer o acomplame
nto com uma resistência de saída baixa, de maneira que o amplificador possa
 fornecer o sinal de saída para a carga sem queda no ganho.Além disso, uma
 das grandes dificuldades de um estágio de saída é que ele forneça uma quantidad
e de potência exigida pela carga de modo eficiente.
\end_layout

\begin_layout Standard
Para um estudo mais aprofundado, projetamos o circuito ampliﬁcador classe
 B da figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Circuito-amplificador-classe"

\end_inset

 na qual o resistor de carga vale 
\begin_inset Formula $19,41\Omega$
\end_inset

 e a fonte de entrada é uma fonte senoidal de amplitude 10V e frequência
 de 1 kHz.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Q2/Schematics.pdf
	lyxscale 40
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Circuito amplificador classe B 
\begin_inset CommandInset label
LatexCommand label
name "fig:Circuito-amplificador-classe"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Pode-se ter a característica de transferência do estágio classe B ao realizar
 uma análise da tensão na saída e na entrada, o que pode ser visto no gráfico
 da figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Análise-DC-sweep"

\end_inset

.
 Vale resaltar que existe uma faixa de vi, nas proximidades de zero, denominada
 faixa morte, em que os dois transistores estão em corte e v0 vale 0.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Q2/Q2_saida_entrada.pdf
	lyxscale 40
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Análise DC sweep 
\begin_inset CommandInset label
LatexCommand label
name "fig:Análise-DC-sweep"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Realizando uma análise de transitório, obtemos o gráfico da figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Corrente-e-voltagem-peri"

\end_inset

, contendo alguns ciclos de corrente e voltagem na carga.
 Pela teoria a potência eficaz entregua à carga vale:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
P_{L}=\frac{V_{o}^{2}}{2*R_{L}}\]

\end_inset


\end_layout

\begin_layout Standard
Logo 
\begin_inset Formula $P_{L}=2,58W$
\end_inset

.
\end_layout

\begin_layout Standard
Utilizando o gráfico 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pot_carg"

\end_inset

 obtemos 
\begin_inset Formula $P_{L}=2,28W$
\end_inset

.
\end_layout

\begin_layout Standard
Posteriromente, uma análise de transitório foi feita nas baterias, cujo
 resultado pode ser visto na figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:IeVbattery"

\end_inset

.Pela teoria a potência eficaz entregua à carga vale:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
P_{S-}=P_{S+}=\frac{V_{o}V_{CC}}{\pi R_{L}}\]

\end_inset


\end_layout

\begin_layout Standard
A potência eficaz teórica retiradas das cargas vale:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
P_{S-}=P_{S+}=1,64\]

\end_inset


\end_layout

\begin_layout Standard
E pelo gráfico 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pot_bat"

\end_inset

: 
\begin_inset Formula $P_{S-}=P_{S+}=1,54W$
\end_inset

.
\begin_inset Formula $P_{S}=3,08W$
\end_inset

 
\end_layout

\begin_layout Standard
Logo nossa eficiência teórica vale:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\eta=\frac{P_{L}}{P_{S}}=78,5\%$
\end_inset


\end_layout

\begin_layout Standard
Pelo gráfico 
\begin_inset Formula $\eta=\frac{P_{L}}{P_{S}}=74,0\%$
\end_inset


\end_layout

\begin_layout Standard
Logo, existiu uma perda de 5% de eficiência se compararmos a parte teórica
 com a projetada.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Q2/Q2_volt_cur.pdf
	lyxscale 40
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Corrente e voltagem na carga 
\begin_inset CommandInset label
LatexCommand label
name "fig:Corrente-e-voltagem-peri"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Q2/Q2_baterias.pdf
	lyxscale 50
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Corrente e voltagem nas baterias 
\begin_inset CommandInset label
LatexCommand label
name "fig:IeVbattery"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Q2/Q2_pot_carg.pdf
	lyxscale 40
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Valor eficaz da potência entregua à carga 
\begin_inset CommandInset label
LatexCommand label
name "fig:pot_carg"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Q2/Q2_pot_carg.pdf
	lyxscale 50
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Valor eficaz da potência retirada das baterias
\begin_inset CommandInset label
LatexCommand label
name "fig:pot_bat"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
