[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
TRACE V(R1:2)
TRACE V(Q1:c)
BEGIN LABEL
TYPE CURSPT
STARTX 6640549.22824968
STARTY 63.0882352941176
ENDX 8327790.69395615
ENDY 66.4705882352941
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (6.6406M,63.088)
STARTX 3285158.22357528
STARTY 63.2352941176471
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1054.8210984843
STARTY 89.8573391767994
ENDX 1325.91766378794
ENDY 86.4705882352941
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.0548K,89.857)
STARTX 1325.91766378794
STARTY 85.4411764705882
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
