#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
% dá suporte para os termos na língua portuguesa do Brasil
% Lê a codificação de fonte T1 (font encoding default é 0T1).
\usepackage{ae}\usepackage{aecompl}\usepackage{pslatex}\usepackage{epsfig}\renewcommand{\sfdefault}{lmss}\renewcommand{\ttdefault}{lmtt}\usepackage[table]{xcolor}\usepackage{array}\usepackage{longtable}\usepackage{wrapfig}\numberwithin{table}{section}\numberwithin{figure}{section}\@ifundefined{definecolor}
 {\usepackage{color}}{}



\newcommand*{\titleTMB}{\begingroup
\centering
\settowidth{\unitlength}{\LARGE EE 530}
\vspace*{\baselineskip}
{\large\scshape EE530 }\\[\baselineskip]
\rule{11.0cm}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt}
\rule{11.0cm}{0.4pt}\\[\baselineskip]
{\LARGE Terciero exercício prático }\\[0.2\baselineskip]
{\LARGE de eletrônica básica}\\[0.2\baselineskip]
{\itshape Primeiro Semestre de 2010}\\[0.2\baselineskip]
\rule{11.0cm}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt}
\rule{11.0cm}{1.6pt}\\[\baselineskip]
{\large\scshape Professor: Celso}\par
\vfill
{\normalsize   \scshape 

\begin{center}
\begin{tabular}{  l  l  p{5cm} }
Tiago Chedraoui Silva      & RA: 082941\\ 
\end{tabular}
\end{center}

\itshape \today }\\[\baselineskip]
\vspace{3.2pt}
\endgroup}
\end_preamble
\use_default_options false
\language brazilian
\inputencoding auto
\font_roman ae
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement h
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_amsmath 2
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 3cm
\rightmargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{titlepage}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
titleTMB
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\end_inset

 
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
\paragraph_spacing single
O Retificador com Capacitor de Filtro - o Retificador de Pico
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Retificador de precisão - super diodo
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Circuito dobrador de tensão
\end_layout

\end_body
\end_document
