[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
MARKDATA
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT V_V2
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
TRACE I(V1)
TRACE ID(M4)
BEGIN LABEL
TYPE CURSPT
STARTX 0.504201680672269
STARTY 0.000125841187345482
ENDX 0.756302521008404
ENDY 0.000216
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (504.202m,125.841u)
STARTX 0.756302521008404
STARTY 0.000244
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1
STARTY 0.000505000003613532
ENDX 1.25210084033614
ENDY 0.000596
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.0000,505.000u)
STARTX 1.25210084033614
STARTY 0.000624
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1.50420168067227
STARTY 0.00114213534681706
ENDX 1.7563025210084
ENDY 0.001236
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.5042,1.1421m)
STARTX 1.7563025210084
STARTY 0.001264
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 2
STARTY 0.00203999993391335
ENDX 2.25210084033613
ENDY 0.002132
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (2.0000,2.0400m)
STARTX 2.25210084033613
STARTY 0.00216
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 2
STARTY 0
ENDX 2.25210084033613
ENDY 9.20000000000001e-005
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (2.0000,0.000)
STARTX 2.25210084033613
STARTY 0.00012
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 2
STARTY 0
ENDX 2.25210084033613
ENDY 9.20000000000001e-005
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (2.0000,0.000)
STARTX 2.25210084033613
STARTY 0.00012
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
