[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT W
TRACE AVG(RMS(V(V1:-) * I(V1)))
TRACE AVG(RMS(V(R1:2) * I(R1)))
BEGIN LABEL
TYPE CURSPT
STARTX 0.785003839769369
STARTY 1.54065715472265
ENDX 0.81000000000162
ENDY 1.47894736842105
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (785.004m,1.5407)
STARTX 0.81000000000162
STARTY 1.46052631578947
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
