[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
TRACE V(V1:-)
TRACE V(V2:+)
TRACE I(V1)
TRACE I(V2)
BEGIN LABEL
TYPE CURSPT
STARTX 0.00226971096038818
STARTY -0.460355579853058
ENDX 0.00224793388430202
ENDY -2.02614379084967
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (2.2697m,-460.356m)
STARTX 0.00252066115702983
STARTY -2.48366013071896
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.000740749397277832
STARTY -0.31796196103096
ENDX 0.000884297520662925
ENDY -1.30718954248366
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (740.749u,-317.962m)
STARTX 0.000867768595043058
STARTY -1.86274509803922
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
