#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
% dá suporte para os termos na língua portuguesa do Brasil
% Lê a codificação de fonte T1 (font encoding default é 0T1).
\usepackage{ae}\usepackage{aecompl}\usepackage{pslatex}\usepackage{epsfig}\renewcommand{\sfdefault}{lmss}\renewcommand{\ttdefault}{lmtt}\usepackage[table]{xcolor}\usepackage{array}\usepackage{longtable}\usepackage{wrapfig}\numberwithin{table}{section}\numberwithin{figure}{section}\@ifundefined{definecolor}
 {\usepackage{color}}{}



\newcommand*{\titleTMB}{\begingroup
\centering
\settowidth{\unitlength}{\LARGE EE 530}
\vspace*{\baselineskip}
{\large\scshape EE530 }\\[\baselineskip]
\rule{11.0cm}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt}
\rule{11.0cm}{0.4pt}\\[\baselineskip]
{\LARGE Terciero exercício prático }\\[0.2\baselineskip]
{\LARGE de eletrônica básica}\\[0.2\baselineskip]
{\itshape Primeiro Semestre de 2010}\\[0.2\baselineskip]
\rule{11.0cm}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt}
\rule{11.0cm}{1.6pt}\\[\baselineskip]
{\large\scshape Professor: Celso}\par
\vfill
{\normalsize   \scshape 

\begin{center}
\begin{tabular}{  l  l  p{5cm} }
Tiago Chedraoui Silva      & RA: 082941\\ 
\end{tabular}
\end{center}

\itshape \today }\\[\baselineskip]
\vspace{3.2pt}
\endgroup}
\end_preamble
\use_default_options false
\language brazilian
\inputencoding auto
\font_roman ae
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement h
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_amsmath 2
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 3cm
\rightmargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{titlepage}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
titleTMB
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\end_inset

 
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
\paragraph_spacing single
Transistores MOSFET
\end_layout

\begin_layout Standard
Transistores MOSFET são dispositivos de três terminais que podem ser utilizados
 em aplicações que vão desde amplificaçao de sinais até o porjeto de circuito
 lógico digitais e de memória.
 Uma das suas características de funcioanamento é o controle de fluxo de
 corrente em um terceiro terminal devido a aplicação de tensão entre dois
 terminais.
\end_layout

\begin_layout Standard
Utilizando o programa Pspice, defimos um transistor MOSFET com os seguintes
 parâmetros:
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parâmetro
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Valor
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\begin_inset Formula $\mu m$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\begin_inset Formula $\mu m$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{p}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\begin_inset Formula $\frac{\mu A}{V\text{²}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $V_{A}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100 V
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $V{}_{tn}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.941 V
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $V_{DS}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0 até 10 V
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $V_{GS}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2 até 3.941 V
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Parâmetros MOSFET
\begin_inset CommandInset label
LatexCommand label
name "tab:Parâmetros-MOSFET"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename q1sch.pdf
	lyxscale 50
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Circuito - Transistor MOSFET
\begin_inset CommandInset label
LatexCommand label
name "fig:Circuito---Transistor"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para um MOSFET tipo enriquecimnto canal n , existem três caracterísitcas
 d operação:
\end_layout

\begin_layout Itemize
\begin_inset Formula $V_{GS}\leq V_{t}:$
\end_inset

Região de corte
\end_layout

\begin_layout Itemize
\begin_inset Formula $V_{GS}\geq V_{t}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $V_{DS}\leq V_{GS}-V_{T}$
\end_inset

 :Região de triodo
\end_layout

\begin_layout Itemize
\begin_inset Formula $V_{DS}\geq V_{GS}-V_{T}$
\end_inset

 :Região de saturação
\end_layout

\end_deeper
\begin_layout Standard
A corrente no dreno será dada por:
\end_layout

\begin_layout Itemize
\begin_inset Formula $i_{D}=K_{n}\frac{W}{L}\left[(V_{GS}-V_{t})V_{DS}-\frac{V_{DS}\text{²}}{2}\right]$
\end_inset

: Região de triodo
\end_layout

\begin_layout Itemize
\begin_inset Formula $i_{D}=K_{n}\frac{W}{L}\left[(V_{GS}-V_{t})\text{²}\right]$
\end_inset

: Região de saturação
\end_layout

\begin_layout Standard
Obtivemos o seguinte gráfico 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Gráfico_q1"

\end_inset

 em qual encontramos com a teoria os valores de 
\begin_inset Formula $i_{D}$
\end_inset

em relação ao valor de 
\begin_inset Formula $V_{DS}$
\end_inset

sendo cada curva a variação de 
\begin_inset Formula $V_{GS}$
\end_inset

.Ajustando a curva de 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $V_{DS}=V_{GS}-V_{t}$
\end_inset

 obtivemos o gráfico 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Aproximação-da-curva"

\end_inset

, que comparado ao gráfico teórico 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Gráfico-teórico"

\end_inset

 apresenta a mesma característica.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename q1_b.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Valor de 
\begin_inset Formula $V_{DS}$
\end_inset

 separando região de triodo e saturação para cada curva do gráfico 
\begin_inset Formula $I_{D}\: X\: V_{DS}$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Gráfico_q1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename dessin fim.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Aproximação da curva 
\begin_inset Formula $V_{DS}=V_{GS}-V_{t}$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Aproximação-da-curva"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename digitalizar0001.jpg
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Gráfico teórico
\begin_inset CommandInset label
LatexCommand label
name "fig:Gráfico-teórico"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Retificador de precisão - super diodo
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Circuito dobrador de tensão
\end_layout

\end_body
\end_document
