#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
% dá suporte para os termos na língua portuguesa do Brasil
% Lê a codificação de fonte T1 (font encoding default é 0T1).
\usepackage{ae}\usepackage{aecompl}\usepackage{pslatex}\usepackage{epsfig}\renewcommand{\sfdefault}{lmss}\renewcommand{\ttdefault}{lmtt}\usepackage[table]{xcolor}\usepackage{array}\usepackage{longtable}\usepackage{wrapfig}\numberwithin{table}{section}\numberwithin{figure}{section}\@ifundefined{definecolor}
 {\usepackage{color}}{}



\newcommand*{\titleTMB}{\begingroup
\centering
\settowidth{\unitlength}{\LARGE EE 530}
\vspace*{\baselineskip}
{\large\scshape EE530 }\\[\baselineskip]
\rule{11.0cm}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt}
\rule{11.0cm}{0.4pt}\\[\baselineskip]
{\LARGE Terciero exercício prático }\\[0.2\baselineskip]
{\LARGE de eletrônica básica}\\[0.2\baselineskip]
{\itshape Primeiro Semestre de 2010}\\[0.2\baselineskip]
\rule{11.0cm}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt}
\rule{11.0cm}{1.6pt}\\[\baselineskip]
{\large\scshape Professor: Celso}\par
\vfill
{\normalsize   \scshape 

\begin{center}
\begin{tabular}{  l  l  p{5cm} }
Tiago Chedraoui Silva      & RA: 082941\\ 
\end{tabular}
\end{center}

\itshape \today }\\[\baselineskip]
\vspace{3.2pt}
\endgroup}
\end_preamble
\use_default_options false
\language brazilian
\inputencoding auto
\font_roman ae
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement H
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_amsmath 2
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 3cm
\rightmargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{titlepage}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
titleTMB
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\end_inset

 
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
\paragraph_spacing single
Transistores MOSFET
\end_layout

\begin_layout Standard
Transistores MOSFET são dispositivos de três terminais que podem ser utilizados
 em aplicações que vão desde amplificaçao de sinais até o porjeto de circuito
 lógico digitais e de memória.
 Uma das suas características de funcioanamento é o controle de fluxo de
 corrente em um terceiro terminal devido a aplicação de tensão entre dois
 terminais.
\end_layout

\begin_layout Standard
Utilizando o programa Pspice, defimos um transistor MOSFET com os seguintes
 parâmetros:
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parâmetro
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Valor
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\begin_inset Formula $\mu m$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\begin_inset Formula $\mu m$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{p}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\begin_inset Formula $\frac{\mu A}{V\text{²}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $V_{A}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100 V
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $V{}_{tn}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.941 V
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $V_{DS}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0 até 10 V
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $V_{GS}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2 até 3.941 V
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Parâmetros MOSFET
\begin_inset CommandInset label
LatexCommand label
name "tab:Parâmetros-MOSFET"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename q1sch.pdf
	lyxscale 50
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Circuito - Transistor MOSFET
\begin_inset CommandInset label
LatexCommand label
name "fig:Circuito---Transistor"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para um MOSFET tipo enriquecimnto canal n , existem três caracterísitcas
 d operação:
\end_layout

\begin_layout Itemize
\begin_inset Formula $V_{GS}\leq V_{t}:$
\end_inset

Região de corte
\end_layout

\begin_layout Itemize
\begin_inset Formula $V_{GS}\geq V_{t}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $V_{DS}\leq V_{GS}-V_{T}$
\end_inset

 :Região de triodo
\end_layout

\begin_layout Itemize
\begin_inset Formula $V_{DS}\geq V_{GS}-V_{T}$
\end_inset

 :Região de saturação
\end_layout

\end_deeper
\begin_layout Standard
A corrente no dreno será dada por:
\end_layout

\begin_layout Itemize
\begin_inset Formula $i_{D}=K_{n}\frac{W}{L}\left[(V_{GS}-V_{t})V_{DS}-\frac{V_{DS}\text{²}}{2}\right]$
\end_inset

: Região de triodo
\end_layout

\begin_layout Itemize
\begin_inset Formula $i_{D}=K_{n}\frac{W}{L}\left[(V_{GS}-V_{t})\text{²}\right]$
\end_inset

: Região de saturação
\end_layout

\begin_layout Standard
Obtivemos o seguinte gráfico 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Gráfico_q1"

\end_inset

 em qual encontramos com a teoria os valores de 
\begin_inset Formula $i_{D}$
\end_inset

em relação ao valor de 
\begin_inset Formula $V_{DS}$
\end_inset

sendo cada curva a variação de 
\begin_inset Formula $V_{GS}$
\end_inset

.Ajustando a curva de 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $V_{DS}=V_{GS}-V_{t}$
\end_inset

 obtivemos o gráfico 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Aproximação-da-curva"

\end_inset

, que comparado ao gráfico teórico 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Gráfico-teórico"

\end_inset

 apresenta a mesma característica.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename q1_b.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Valor de 
\begin_inset Formula $V_{DS}$
\end_inset

 separando região de triodo e saturação para cada curva do gráfico 
\begin_inset Formula $I_{D}\: X\: V_{DS}$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Gráfico_q1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename dessin fim.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Aproximação da curva 
\begin_inset Formula $V_{DS}=V_{GS}-V_{t}$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Aproximação-da-curva"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename digitalizar0001.jpg
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Gráfico teórico
\begin_inset CommandInset label
LatexCommand label
name "fig:Gráfico-teórico"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Amplificador fonte comum (FC)
\end_layout

\begin_layout Standard
Modelos de amplificador operacional baseados na tecnologia MOSFET, são amplament
e utilizados na indústria eletrônica.
 Existindo três tipos de amplificadores que usam transistorres MOSFET:
\end_layout

\begin_layout Itemize
Fonte comum
\end_layout

\begin_layout Itemize
Porta comum
\end_layout

\begin_layout Itemize
Dreno comum 
\end_layout

\begin_layout Standard
Sendo o amplificador fonte comum (ou fonte aterrada) a mais empregada (ver
 circuito 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Circuito-amplificador-fonte"

\end_inset

 ).
 
\end_layout

\begin_layout Standard
Através do circuito podemos escrever que: 
\begin_inset Formula $\frac{V_{gs}}{V_{sig}}=\frac{R_{G}}{R_{G}+R_{sig}}$
\end_inset

, 
\begin_inset Formula $Vo=-g_{m}v_{gs}(R_{D}\parallel ro\parallel R_{L}$
\end_inset

).
 Normalmente,escolhe-se 
\begin_inset Formula $R_{G}\gg R_{sig}$
\end_inset

, tal que 
\begin_inset Formula $\frac{V_{gs}}{V_{sig}}=1$
\end_inset

, e portanto:
\begin_inset Formula $A_{v}=\frac{V_{0}}{V_{sig}}=-g_{m}v_{gs}(R_{D}\parallel ro\parallel R_{L})$
\end_inset

.
 
\end_layout

\begin_layout Standard
A resistência de entrada é dada por 
\begin_inset Formula $R_{G}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Para obter a resistência de saída, eliminamos a resistência de carga(
\begin_inset Formula $R_{L})$
\end_inset

, colocamos uma fonte de tensão na saída e curto-circuitamos a entrada do
 amplificador.
 Resultando, nesse caso, em 
\begin_inset Formula $R_{out}=R_{D}\parallel r_{o}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Para o circuito utilizamos os seguintes dados:
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dados
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Valores
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{L}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\begin_inset Formula $K\Omega$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $V_{DD}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10 V
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $V_{SS}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-10 V
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $V_{SIG}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1V
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{c2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100nF
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{c2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100nF
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{S}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100nF
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{SIG}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\begin_inset Formula $\Omega$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dados
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Valores
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\lambda$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,01
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{p}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\begin_inset Formula $\frac{\mu A}{V\text{²}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $W$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100 
\begin_inset Formula $\mu m$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10 
\begin_inset Formula $\mu m$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $V_{to}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.941 V
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $V_{A}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100 V
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Valores iniciais
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\begin_inset Formula $r_{o}=\frac{V_{A}}{I_{D}}=51,52\: K\Omega$
\end_inset


\end_layout

\begin_layout Standard
Como queremos que 
\begin_inset Formula $I_{D}$
\end_inset

 seja igual a 1.941 mA e que 
\begin_inset Formula $V_{d}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
(tensão
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
 no dreno) seja igual a 4,0V , fazendo uma análise DC do circuito temos
 que 
\begin_inset Formula $V_{DD}-V_{D}=I_{D}*R_{D}$
\end_inset

,
\begin_inset Formula $R_{D}=\frac{(10-4)*1000}{1.941}=3,091\: K\Omega$
\end_inset

.
 Escolhemos 
\begin_inset Formula $R_{G}=1M\Omega$
\end_inset

 de forma que 
\begin_inset Formula $R_{G}\gg R_{sig}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename q2aSch.pdf
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Circuito amplificador fonte comum
\begin_inset CommandInset label
LatexCommand label
name "fig:Circuito-amplificador-fonte"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Realizando a análise de polarização do circuito obtivemos 
\begin_inset Formula $I_{D}=1.941mA$
\end_inset

 e 
\begin_inset Formula $V_{d}=4,0V$
\end_inset

 , como queríamos.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename q2a_voltage.pdf
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Voltagem - análise de polarização 
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename q2a_current.pdf
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Corrente - análise de polarização
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para o cáculo de 
\begin_inset Formula $g_{m}$
\end_inset

, temos que :
\begin_inset Formula $g_{m}=K_{n}\frac{W}{L}\left[(V_{GS}-V_{t})=0,0001*(0-(-10)-1,941)\right]=8,059m\frac{A}{V}$
\end_inset

.E o 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $A_{v}=\frac{V_{0}}{V_{sig}}=-g_{m}v_{gs}(R_{D}\parallel ro\parallel R_{L})=-22,28\frac{V}{V}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
 e 
\begin_inset Formula $Gm=\frac{R_{G}}{R_{G}-R_{sig}}A_{v}=-22,8$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename q2b.pdf
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Função de transferência
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Inversor lógico digital CMOSm 
\end_layout

\begin_layout Standard
O inversor básico utiliza dois transistores MOSFETS (ver figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Circuito-inversor-lógico"

\end_inset

) sendo um com um canal n e outro com canal p, o corpo de cada dispositivo
 está conectado à sua fonte, assim nenhum efeito de corpo será considerado.
\end_layout

\begin_layout Standard
Devemos considerar que quando Vi estiver em nivel lógico 0 o circuito atuará
 conforme a figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sinal-de-entrada-baixo"

\end_inset

 e quando estiver em nível lógico 1 atuará conforme a figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sinal-de-entrada-alto"

\end_inset

.
 Ou seja, quando a entrada for 0V a saída será 
\begin_inset Formula $V_{DD}$
\end_inset

 e quando a entrada for 
\begin_inset Formula $V_{DD}$
\end_inset

V a saída será 0.
\end_layout

\begin_layout Standard
O nosso circuito confirma tal caracteristica pelo gráfico 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Voltagem-de-saída-alra-baixa"

\end_inset

, no qual apresenta valor 
\begin_inset Formula $V_{DD}$
\end_inset

 quando a entrada é zero, e 0 quando a entrada é 
\begin_inset Formula $V_{DD}$
\end_inset

 .
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename q3csch.pdf
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Circuito inversor lógico
\begin_inset CommandInset label
LatexCommand label
name "fig:Circuito-inversor-lógico"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename q3b.jpg
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Sinal de entrada baixo
\begin_inset CommandInset label
LatexCommand label
name "fig:Sinal-de-entrada-baixo"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename q3a.jpg
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Sinal de entrada alto
\begin_inset CommandInset label
LatexCommand label
name "fig:Sinal-de-entrada-alto"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename q3cv0.pdf
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Tensão de saída do circuito
\begin_inset CommandInset label
LatexCommand label
name "fig:Tensão-de-saída"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename q3cvi.pdf
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Tensão de entrada do circuito
\begin_inset CommandInset label
LatexCommand label
name "fig:Tensão-de-entrada"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename q3arefeita.pdf
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Voltagem de saída para transição de entrada alta para baixa.
\begin_inset CommandInset label
LatexCommand label
name "fig:Voltagem-de-saída-alra-baixa"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Quando o inversor é chaveado (QN e QP estarão conduzindo, 
\begin_inset Formula $V_{tn}<v_{i}<V_{dd}-|V_{tp}|$
\end_inset

), flui corrente pela associação em série dos transistores CMOS (vide figura
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Corrente-na-bateira"

\end_inset

).O pico da figura ocorre quando 
\begin_inset Formula $V_{th}=v_{i}=v_{o}=\frac{V_{dd}}{2}$
\end_inset

.
 Essa corrente gera a dissipação de energia no ciclo completo dada por 
\begin_inset Formula $CV_{DD}\text{²}$
\end_inset

.
\end_layout

\begin_layout Standard
Pois, quando a saída do inversor variar de 
\begin_inset Formula $V_{c}=V_{DD}$
\end_inset

 para 
\begin_inset Formula $V_{c}=0$
\end_inset

, a energia armazenada no capacitor varia de 
\begin_inset Formula $\int\delta EC=\int C_{V}\delta V_{C}$
\end_inset

 ou seja: 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\Delta EC=\frac{-CV_{DD}\text{²}}{2}\]

\end_inset


\end_layout

\begin_layout Standard
Assim, toda esta energia é dissipada em QN.
\end_layout

\begin_layout Standard
Por outro lado, quando a saída variar de 
\begin_inset Formula $V_{c}=0$
\end_inset

 a 
\begin_inset Formula $V_{c}=V_{DD}$
\end_inset

, a energia do capacitor varia 
\begin_inset Formula \[
\Delta EC=\frac{CV_{DD}\text{²}}{2}\]

\end_inset

Como o capacitor se carrega, toda a energia vem da fonte de alimentação
 através de QP.
 Assim, a energia retirada da fonte é dada por: 
\begin_inset Formula \[
\Delta EC=CV_{DD}\text{²}\]

\end_inset

 Assim, como a energia no capacitor no final do período é de 
\begin_inset Formula $\frac{CV_{DD}\text{²}}{2}$
\end_inset

, 
\begin_inset Formula $\frac{CV_{DD}\text{²}}{2}$
\end_inset

foi dissipada em QP.A dissipação total é 
\begin_inset Formula $CV_{DD}\text{²}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename q3corrente.pdf
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Corrente na bateira enquanto variação na tensão de entrada
\begin_inset CommandInset label
LatexCommand label
name "fig:Corrente-na-bateira"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para t próximo a 0, a corrente de bateria se comporta conforme o gráfico
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Corrente-fornecida-pela"

\end_inset

, assim a área do gráfico é numericamente igual a carga fornecida pela bateria.Po
rtanto, aproximando a figura a um triangulo 
\begin_inset Formula $Q=\int i\delta t=\frac{\Delta t*i}{2}=\frac{4\mu*4,8m}{2}=9,7nC$
\end_inset

 , que corresponde a 
\begin_inset Formula $Q=C*V_{DD}=1,941n*5=9,7nC$
\end_inset

 .
\end_layout

\begin_layout Standard
Logo, a energia fornecida pela bateria durante o carregamento do capacitor
 vale 
\begin_inset Formula $4,8*10^{-08}J$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename q3corrente tempo t0 capacitor2.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Corrente fornecida pela bateria em t proximo a zero
\begin_inset CommandInset label
LatexCommand label
name "fig:Corrente-fornecida-pela"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
