[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
TRACE V(V0)
TRACE V(V2:+)
BEGIN LABEL
TYPE CURSPT
STARTX 0.0373558032226563
STARTY 0.0998522788286209
ENDX 0.0388349514563884
ENDY 0.0923333333333333
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (37.356m,99.852m)
STARTX 0.0314077669903541
STARTY 0.089
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.0212302661132813
STARTY 0.0988824814558029
ENDX 0.0226699029126667
ENDY 0.0913333333333333
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (21.230m,98.883m)
STARTX 0.0151456310679915
STARTY 0.0876666666666666
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.0373558032226563
STARTY 0.0996223166584969
ENDX 0.0388349514563884
ENDY 0.092
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (37.356m,99.622m)
STARTX 0.0388349514563884
STARTY 0.0896666666666666
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.0212302661132813
STARTY 0.0986547321081162
ENDX 0.0226699029126667
ENDY 0.091
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (21.230m,98.655m)
STARTX 0.0226699029126667
STARTY 0.0886666666666666
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.00369063140869141
STARTY 0.0981638133525848
ENDX 0.00514563106797146
ENDY 0.0903333333333333
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (3.6906m,98.164m)
STARTX 0.00514563106797146
STARTY 0.088
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
