[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
TRACE V(R2:2)
TRACE V(R1:2)
BEGIN LABEL
TYPE CURSPT
STARTX 0.000785009613037109
STARTY 4.16327667236328
ENDX 0.0010333333333354
ENDY 4.23856209150327
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (785.010u,4.1633)
STARTX 0.0010333333333354
STARTY 4.26143790849673
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.000285009613037109
STARTY 5.90030479431152
ENDX 0.0005333333333344
ENDY 5.8235294117647
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (285.010u,5.9003)
STARTX 0.0005333333333344
STARTY 5.80065359477124
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
