[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL AUTO
TRACECOLOR NORMAL
MARKDATA
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
REFMIN 2e-011
REFMAX 5e-006
REFUNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
TRACE (Is(M4)+IB(M4))
BEGIN LABEL
TYPE CURSPT
STARTX 1.26249915966387e-008
STARTY 0.00486226986009594
ENDX 1.38674907563025e-007
ENDY 0.00462886597938144
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (12.625n,4.8623m)
STARTX 1.38674907563025e-007
STARTY 0.00455670103092783
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
