[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
TRACE V(D1:1)
TRACE V(C1:2)
TRACE V(Saida)
BEGIN LABEL
TYPE CURSPT
STARTX 0.0210333978017171
STARTY 9.97157096862793
ENDX 0.028500000000057
ENDY 8.8
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (21.033m,9.972)
STARTX 0.028500000000057
STARTY 8.45
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.295690673192342
STARTY -19.6661491394043
ENDX 0.27500000000055
ENDY -18.8
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (295.691m,-19.666)
STARTX 0.27500000000055
STARTY -18.45
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.228762841161092
STARTY -19.5791816711426
ENDX 0.236250000000473
ENDY -18.45
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (228.763m,-19.579)
STARTX 0.236250000000473
STARTY -18.1
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.221247118504842
STARTY 0.176285654306412
ENDX 0.228750000000458
ENDY 1.35
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (221.247m,176.286m)
STARTX 0.228750000000458
STARTY 1.7
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
